VUE_APP_BASE_PATH=/
VUE_APP_API_HOST=https://api.cxahub.com
VUE_APP_API_PORT=443
VUE_APP_API_ROOT=api
VUE_APP_API_VER=v1
VUE_APP_DATEFORMAT=YYYY-MM-DD
VUE_APP_COMPANY_TEL=+1 11234 4567
VUE_APP_NOREPLY_EMAIL=noreply@cxahub.com
VUE_APP_COMPANY_EMAIL=firestarter@sap.com
VUE_APP_SMTP_EMAIL=smtp@cxahub.com
VUE_APP_API_URL=https://api.cxahub.com/api/v1
VUE_APP_CDN_URL=https://hcp-273d1a36-f26b-4cd3-86d1-5a90b1755f8e.s3.us-east-1.amazonaws.com
VUE_APP_CDN_REPOSITORY_PATH=repository
VUE_APP_FIRESTARTERS_WEBSITE_URL=https://firestarters.cxahub.com
VUE_APP_FLASH_WEBSITE_URL=https://flash-vlm.cxahub.com
VUE_APP_FIRESTARTERS_FEEDBACK_SURVEY_URL=https://sapdiscovery.fra1.qualtrics.com/jfe/form/SV_bHD52fL67rozKfA
VUE_APP_FIRESTARTERS_LINKEDIN_URL=https://www.linkedin.com/company/firestarters-cxa/
VUE_APP_API_ANALYTICS_PAGE_VIEW_ROUTE=analytics-page-view
VUE_APP_API_BUSINESS_CHANNEL_ROUTE=business-channel
VUE_APP_API_CONTENT_ROUTE=content
VUE_APP_API_CONTENT_AUTHOR_USER_REL_ROUTE=content-author-user-rel
VUE_APP_API_CONTENT_INDUSTRY_REL_ROUTE=content-industry-rel
VUE_APP_API_CONTENT_RELATED_REL_ROUTE=content-related-rel
VUE_APP_API_CONTENT_VIDEO_REL_ROUTE=content-video-rel
VUE_APP_API_COUNTRY_ROUTE=country
VUE_APP_API_EMAIL_ROUTE=email
VUE_APP_API_EVENT_ROUTE=event
VUE_APP_API_EVENT_INDUSTRY_REL_ROUTE=event-industry-rel
VUE_APP_API_EVENT_USER_RSVP_ROUTE=event-user-rsvp-rel
VUE_APP_API_EVENT_USER_RSVP_REPORT_ROUTE=rv-event-user-rsvp-rel
VUE_APP_API_FORUM_TAG_ROUTE=forum-tag
VUE_APP_API_INDUSTRY_ROUTE=industry
VUE_APP_API_LOGIN_ROUTE=login
VUE_APP_API_PROFILE_ROUTE=profile
VUE_APP_API_REGISTER_ROUTE=register
VUE_APP_API_REGISTER_EVENT_ROUTE=event-register
VUE_APP_API_RESET_PASSWORD_ROUTE=reset-password
VUE_APP_API_SOCIAL_NETWORK_SHARE_ROUTE=social-network-share
VUE_APP_API_USER_ROUTE=user
VUE_APP_API_USER_REPORT_ROUTE=rv-user
VUE_APP_API_USER_ADDRESS_REL_ROUTE=user-address-rel
VUE_APP_API_USER_BUSINESS_CHANNEL_REL_ROUTE=user-business-channel-rel
VUE_APP_API_USER_COMMENT_ROUTE=user-comment
VUE_APP_API_USER_COMMENT_LIKE_ROUTE=user-comment-like
VUE_APP_API_USER_COMMENT_SHARE_ROUTE=user-comment-share
VUE_APP_API_USER_FIELD_ROUTE=user-field
VUE_APP_API_USER_FIELD_REL_ROUTE=user-field-rel
VUE_APP_API_USER_FORUM_TAG_REL_ROUTE=user-forum-tag-rel
VUE_APP_API_USER_INDUSTRY_REL_ROUTE=user-industry-rel
VUE_APP_API_USER_MEMBER_PREFERENCE_REL_ROUTE=user-member-preference-rel
VUE_APP_API_USER_MEMBER_ROUTE=user-member
VUE_APP_API_USER_PREFERENCE_ROUTE=user-preference
VUE_APP_API_USER_SECURITY_KEY_REL_ROUTE=user-security-key-rel
VUE_APP_API_USER_TITLE_ROUTE=user-title